# AlfaLoggReader

./: AlfaLoggerRead.sln  LoggerReader.sln
AlfaLoggerRead/: AlfaLoggerRead.csproj  App.xaml  App.xaml.cs
AlfaLoggerRead/Extension/: FilterBuilder.cs  ServiceRegistrar.cs  ViewModels.cs
AlfaLoggerRead/Infrastructure/Command/: LambdaCommandAsync.cs
AlfaLoggerRead/Services/Export/: IExport.cs
AlfaLoggerRead/Services/UserDialogs/: IUserDialog.cs
AlfaLoggerRead/View/: MainWindow.xaml  MainWindow.xaml.cs
AlfaLoggerRead/ViewModels/: MainViewModel.cs
AlfaLoggerRead/ViewModels/Base/: BaseViewModel.cs
ExportsDataTests/: ExportsDataTests.csproj  ExportsTests.cs
LoggerReader/: App.xaml  App.xaml.cs  LoggerReader.csproj
LoggerReader/Infrastructure/Command/: Command.cs  LambdaCommand.cs  LambdaCommandAsync.cs
LoggerReader/View/: MainWindow.xaml
